spring.application.name=iotdb-spring-boot-start

iotdb.session.url=172.20.31.56:6668
iotdb.session.password=root
iotdb.session.username=root
iotdb.session.database=wind
iotdb.session.sql-dialect=table
iotdb.session.max-size=10